# rgr2

./: pom.xml
src/main/java/com/example/videorental/: VideoRentalApplication.java
src/main/java/com/example/videorental/controller/: CustomerController.java  FilmController.java  RentalController.java  VideoController.java
src/main/java/com/example/videorental/model/: Customer.java  Film.java  Rental.java
src/main/java/com/example/videorental/repository/: CustomerRepository.java  FilmRepository.java  RentalRepository.java
src/main/java/com/example/videorental/security/: SecurityConfig.java
src/main/java/com/example/videorental/service/: CustomerService.java  FilmService.java  RentalService.java
src/main/java/com/example/videorental/validation/: ValidationGroups.java
src/main/resources/: application.properties
src/test/java/com/example/videorental/: AppTests.java
