<!-- Основной POM-файл проекта Maven -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Версия модели POM -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Основные координаты проекта -->
  <groupId>org.example</groupId>
  <artifactId>video-rental</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Имя и описание проекта -->
  <name>Video Rental Service</name>
  <description>Backend для сервиса управления видеопрокатом</description>

  <!-- Родительский POM Spring Boot, который управляет зависимостями -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- Не требуется относительный путь -->
  </parent>

  <!-- Свойства проекта -->
  <properties>
    <java.version>17</java.version> <!-- Версия Java -->
  </properties>

  <!-- Секция зависимостей -->
  <dependencies>
    <!-- Стартер для создания REST-сервисов -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Стартер для работы с JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Стартер для безопасности -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Стартер для валидации -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Коннектор для подключения к MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Стартер для тестирования -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Конфигурация сборки проекта -->
  <build>
    <plugins>
      <!-- Плагин Spring Boot для сборки исполняемого JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>