spring.datasource.url=jdbc:mysql://localhost:3306/videorentaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3844645

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
server.port=8080
